<html>
    <title>Conclusion</title>
<style>html{
    font-family: 'Courier New', Courier, monospace;
}
</style>
    <style>h2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      </style>
    
    <h2 id = "conclusion" style="color: rgb(5, 255, 47);">Conclusion</h2>

<style>p{
    text-align: center;
}
    </style>

    <p>We should work toward a universal linked information system, in which
    generality and portability are more important than fancy graphics techniques
    and complex extra facilities.</p>
    
    <p>The aim would be to allow a place to be found for any information or
    reference which one felt was important, and a way of finding it afterwards.
    The result should be sufficiently attractive to use that it the information
    contained would grow past a critical threshold, so that the usefulness the
    scheme would in turn encourage its increased use.</p>
    
    <p>The passing of this threshold accelerated by allowing large existing
    databases to be linked together and with new ones.</p>
    
    <style>h3{
        text-align: center;
    }
        </style>

    <h3>A Practical Project</h3>
    
    <p>Here I suggest the practical steps to go to in order to find a real
    solution at CERN. After a preliminary discussion of the requirements listed
    above, a survey of what is available from industry is obviously required. At
    this stage, we will be looking for a systems which are future-proof:</p>
    
    <style>ul{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
}
        </style>
<div style="border:2px solid black; text-align: center;">

    <ul>
      <li>Portable, or supported on many platforms.</li>
      <li>Extendible to new data formats.</li>
    </ul>
    </div>
    <br>
    <p>We may find that with a little adaptation, pars of the system we need can
    be combined from various sources: for example, a browser from one source with
    a database from another.</p>
    <br>
    <p>I imagine that two people for 6 to 12 months would be sufficient for this
    phase of the project.</p>
    <br>
    <p>A second phase would almost certainly involve some programming in order to
    set up a real system at CERN on many machines. An important part of this,
    discussed below, is the integration of a <a href="https://en.wikipedia.org/wiki/Hypertext">hypertext</a> system with existing data,
    so as to provide a universal system, and to achieve critical usefulness at an
    early stage.</p>
    <br>
    <p>(... and yes, this would provide an excellent project with which to try our
    new object oriented programming techniques!) TBL March 1989, May 1990</p>
    
    
    </article>

    <h4>
        <a href="Accessing Existing Data.html">Back</a>
        <a href="index.html">Home</a>
    <style> h4{
        word-spacing: 20px;
        text-align: center;
    }
    </style>
    
    
    <a href="References.html">Next</a>
    </h4>

</html>