<html>
    <title>Linked information systems</title>
    
    <style>html{
          max-width: 1500px;
          margin: auto;
          font-family: 'Courier New', Courier, monospace;
        }
        </style>
        
        <div class="content">
          <!-- Page content -->
        </div>
        
    
    <style>h2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      </style>

<h2 id = "linkedInfo" style="color: rgb(226, 5, 255);">Linked information systems</h2>

<style>p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  </style>

<p>In providing a system for manipulating this sort of information, the hope
would be to allow a pool of information to develop which could grow and evolve
with the organisation and the projects it describes. For this to be possible,
the method of storage must not place its own restraints on the information.
This is why a "web" of notes with links (like references) between them is far
more useful than a fixed hierarchical system. When describing a complex
system, many people resort to diagrams with circles and arrows. Circles and
arrows leave one free to describe the interrelationships between things in a
way that tables, for example, do not. The system we need is like a diagram of
circles and arrows, where circles and arrows can stand for anything.</p>

<p>We can call the circles nodes, and the arrows links. Suppose each node is
like a small note, summary article, or comment. I'm not over concerned here
with whether it has text or graphics or both. Ideally, it represents or
describes one particular person or object. Examples of nodes can be</p>

<style>ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  </style>

<ul>
  <li>People</li>
  <li>Software modules</li>
  <li>Groups of people</li>
  <li>Projects</li>
  <li>Concepts</li>
  <li>Documents</li>
  <li>Types of hardware</li>
  <li>Specific hardware objects</li>
</ul>
<br>
<p>The arrows which links circle A to circle B can mean, for example, that A...</p>

<ul>
  <li>depends on B</li>
  <li>is part of B</li>
  <li>made B</li>
  <li>refers to B</li>
  <li>uses B</li>
  <li>is an example of B</li>
</ul>
<br>
<p>These circles and arrows, nodes and links, have different significance in
various sorts of conventional diagrams:</p>

<table cellspacing="0" cellpadding="5">

    <style>table{
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <style>tr{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    </style>


    <tbody>
    <tr>
      <th>Diagram</th>
      <th>Nodes are</th>
      <th>Arrows mean</th>
    </tr>
    <tr>
      <td>Family tree</td>
      <td>People</td>
      <td>"Is parent of"</td>
    </tr>
    <tr>
      <td>Dataflow diagram</td>
      <td>Software modules"</td>
      <td>Passes data to"</td>
    </tr>
    <tr>
      <td>Dependency</td>
      <td>Module</td>
      <td>"Depends on"</td>
    </tr>
    <tr>
      <td>PERT chart</td>
      <td>Tasks</td>
      <td>"Must be done before"</td>
    </tr>
    <tr>
      <td>Organisational chart</td>
      <td>People</td>
      <td>"Reports to"</td>
    </tr>
  </tbody>
</table>
<br>
<style>p{text-align: center;}
</style>

<p>The system must allow any sort of information to be entered. Another person
must be able to find the information, sometimes without knowing what he is
looking for.</p>

<p>In practice, it is useful for the system to be aware of the generic types
of the links between items (dependences, for example), and the types of nodes
(people, things, documents..) without imposing any limitations.</p>
<br>

<h3>
    <a href="Losing Information at CERN.html">Back</a>
    <a href="index.html">Home</a>
<style> h3{
    word-spacing: 20px;
    text-align: center;
}
</style>

<a href="The problem with trees.html">Next</a>
</h3>

</html>